('C:\\Users\\abud\\Desktop\\Telos\\build\\Telos\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\abud\\Desktop\\Telos\\build\\Telos\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\WinPython\\python-2.7.10\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Telos', 'C:\\Users\\abud\\Desktop\\Telos\\Telos.py', 'PYSOURCE'),
  ('Telos.exe.manifest',
   'C:\\Users\\abud\\Desktop\\Telos\\build\\Telos\\Telos.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
