('C:\\Users\\abud\\Desktop\\Telos\\build\\Telos\\PYZ-00.pyz',
 [('os', 'C:\\WinPython\\python-2.7.10\\lib\\os.py', 'PYMODULE'),
  ('copy_reg', 'C:\\WinPython\\python-2.7.10\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'C:\\WinPython\\python-2.7.10\\lib\\types.py', 'PYMODULE'),
  ('subprocess',
   'C:\\WinPython\\python-2.7.10\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle', 'C:\\WinPython\\python-2.7.10\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\WinPython\\python-2.7.10\\lib\\doctest.py', 'PYMODULE'),
  ('collections',
   'C:\\WinPython\\python-2.7.10\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'C:\\WinPython\\python-2.7.10\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'C:\\WinPython\\python-2.7.10\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\WinPython\\python-2.7.10\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'C:\\WinPython\\python-2.7.10\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\WinPython\\python-2.7.10\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'C:\\WinPython\\python-2.7.10\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('tempfile', 'C:\\WinPython\\python-2.7.10\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\WinPython\\python-2.7.10\\lib\\random.py', 'PYMODULE'),
  ('_strptime',
   'C:\\WinPython\\python-2.7.10\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar', 'C:\\WinPython\\python-2.7.10\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\WinPython\\python-2.7.10\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\WinPython\\python-2.7.10\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'C:\\WinPython\\python-2.7.10\\lib\\tokenize.py', 'PYMODULE'),
  ('string', 'C:\\WinPython\\python-2.7.10\\lib\\string.py', 'PYMODULE'),
  ('token', 'C:\\WinPython\\python-2.7.10\\lib\\token.py', 'PYMODULE'),
  ('copy', 'C:\\WinPython\\python-2.7.10\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\WinPython\\python-2.7.10\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'C:\\WinPython\\python-2.7.10\\lib\\weakref.py', 'PYMODULE'),
  ('textwrap', 'C:\\WinPython\\python-2.7.10\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'C:\\WinPython\\python-2.7.10\\lib\\locale.py', 'PYMODULE'),
  ('functools',
   'C:\\WinPython\\python-2.7.10\\lib\\functools.py',
   'PYMODULE'),
  ('hashlib', 'C:\\WinPython\\python-2.7.10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\WinPython\\python-2.7.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'C:\\WinPython\\python-2.7.10\\lib\\atexit.py', 'PYMODULE'),
  ('io', 'C:\\WinPython\\python-2.7.10\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'C:\\WinPython\\python-2.7.10\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\WinPython\\python-2.7.10\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'C:\\WinPython\\python-2.7.10\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\WinPython\\python-2.7.10\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'C:\\WinPython\\python-2.7.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'C:\\WinPython\\python-2.7.10\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\WinPython\\python-2.7.10\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'C:\\WinPython\\python-2.7.10\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\WinPython\\python-2.7.10\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\WinPython\\python-2.7.10\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('getopt', 'C:\\WinPython\\python-2.7.10\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner',
   'C:\\WinPython\\python-2.7.10\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\WinPython\\python-2.7.10\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\WinPython\\python-2.7.10\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\WinPython\\python-2.7.10\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\WinPython\\python-2.7.10\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\WinPython\\python-2.7.10\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('linecache',
   'C:\\WinPython\\python-2.7.10\\lib\\linecache.py',
   'PYMODULE'),
  ('inspect', 'C:\\WinPython\\python-2.7.10\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\WinPython\\python-2.7.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\WinPython\\python-2.7.10\\lib\\opcode.py', 'PYMODULE'),
  ('__future__',
   'C:\\WinPython\\python-2.7.10\\lib\\__future__.py',
   'PYMODULE'),
  ('StringIO', 'C:\\WinPython\\python-2.7.10\\lib\\StringIO.py', 'PYMODULE'),
  ('re', 'C:\\WinPython\\python-2.7.10\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\WinPython\\python-2.7.10\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'C:\\WinPython\\python-2.7.10\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse',
   'C:\\WinPython\\python-2.7.10\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\WinPython\\python-2.7.10\\lib\\sre_compile.py',
   'PYMODULE'),
  ('struct', 'C:\\WinPython\\python-2.7.10\\lib\\struct.py', 'PYMODULE'),
  ('threading',
   'C:\\WinPython\\python-2.7.10\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\WinPython\\python-2.7.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback',
   'C:\\WinPython\\python-2.7.10\\lib\\traceback.py',
   'PYMODULE'),
  ('warnings', 'C:\\WinPython\\python-2.7.10\\lib\\warnings.py', 'PYMODULE'),
  ('UserDict', 'C:\\WinPython\\python-2.7.10\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath',
   'C:\\WinPython\\python-2.7.10\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\WinPython\\python-2.7.10\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'C:\\WinPython\\python-2.7.10\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'C:\\WinPython\\python-2.7.10\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath',
   'C:\\WinPython\\python-2.7.10\\lib\\posixpath.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   'C:\\WinPython\\python-2.7.10\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\WinPython\\python-2.7.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\WinPython\\python-2.7.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('shutil', 'C:\\WinPython\\python-2.7.10\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\WinPython\\python-2.7.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\WinPython\\python-2.7.10\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\WinPython\\python-2.7.10\\lib\\_osx_support.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\WinPython\\python-2.7.10\\lib\\contextlib.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'C:\\WinPython\\python-2.7.10\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\WinPython\\python-2.7.10\\lib\\gzip.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\WinPython\\python-2.7.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\WinPython\\python-2.7.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\WinPython\\python-2.7.10\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\WinPython\\python-2.7.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\WinPython\\python-2.7.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'C:\\WinPython\\python-2.7.10\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\WinPython\\python-2.7.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\WinPython\\python-2.7.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\WinPython\\python-2.7.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('Queue', 'C:\\WinPython\\python-2.7.10\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\WinPython\\python-2.7.10\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\WinPython\\python-2.7.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\WinPython\\python-2.7.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\WinPython\\python-2.7.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('socket', 'C:\\WinPython\\python-2.7.10\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\WinPython\\python-2.7.10\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\WinPython\\python-2.7.10\\lib\\base64.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\WinPython\\python-2.7.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\WinPython\\python-2.7.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib',
   'C:\\WinPython\\python-2.7.10\\lib\\xmlrpclib.py',
   'PYMODULE'),
  ('urllib', 'C:\\WinPython\\python-2.7.10\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'C:\\WinPython\\python-2.7.10\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\WinPython\\python-2.7.10\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils',
   'C:\\WinPython\\python-2.7.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email',
   'C:\\WinPython\\python-2.7.10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\WinPython\\python-2.7.10\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\WinPython\\python-2.7.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\WinPython\\python-2.7.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\WinPython\\python-2.7.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\WinPython\\python-2.7.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\WinPython\\python-2.7.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\WinPython\\python-2.7.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\WinPython\\python-2.7.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\WinPython\\python-2.7.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\WinPython\\python-2.7.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'C:\\WinPython\\python-2.7.10\\lib\\uu.py', 'PYMODULE'),
  ('email.errors',
   'C:\\WinPython\\python-2.7.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\WinPython\\python-2.7.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\WinPython\\python-2.7.10\\lib\\quopri.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\WinPython\\python-2.7.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('mimetools',
   'C:\\WinPython\\python-2.7.10\\lib\\mimetools.py',
   'PYMODULE'),
  ('rfc822', 'C:\\WinPython\\python-2.7.10\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\WinPython\\python-2.7.10\\lib\\mimetypes.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\WinPython\\python-2.7.10\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse', 'C:\\WinPython\\python-2.7.10\\lib\\urlparse.py', 'PYMODULE'),
  ('xmllib', 'C:\\WinPython\\python-2.7.10\\lib\\xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\WinPython\\python-2.7.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\WinPython\\python-2.7.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\WinPython\\python-2.7.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\WinPython\\python-2.7.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\WinPython\\python-2.7.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\WinPython\\python-2.7.10\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\WinPython\\python-2.7.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\WinPython\\python-2.7.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\WinPython\\python-2.7.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('httplib', 'C:\\WinPython\\python-2.7.10\\lib\\httplib.py', 'PYMODULE'),
  ('hmac', 'C:\\WinPython\\python-2.7.10\\lib\\hmac.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('_markerlib',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\_markerlib\\__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\_markerlib\\markers.py',
   'PYMODULE'),
  ('ast', 'C:\\WinPython\\python-2.7.10\\lib\\ast.py', 'PYMODULE'),
  ('distutils.util',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\WinPython\\python-2.7.10\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('plistlib', 'C:\\WinPython\\python-2.7.10\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\WinPython\\python-2.7.10\\lib\\platform.py', 'PYMODULE'),
  ('win32con',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('symbol', 'C:\\WinPython\\python-2.7.10\\lib\\symbol.py', 'PYMODULE'),
  ('pkgutil', 'C:\\WinPython\\python-2.7.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32com',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'C:\\WinPython\\python-2.7.10\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\WinPython\\python-2.7.10\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\WinPython\\python-2.7.10\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'C:\\WinPython\\python-2.7.10\\lib\\codecs.py', 'PYMODULE'),
  ('PIL.Image',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('fractions',
   'C:\\WinPython\\python-2.7.10\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal', 'C:\\WinPython\\python-2.7.10\\lib\\decimal.py', 'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.OleFileIO',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\OleFileIO.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'C:\\WinPython\\python-2.7.10\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\WinPython\\python-2.7.10\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\WinPython\\python-2.7.10\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\WinPython\\python-2.7.10\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\WinPython\\python-2.7.10\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\WinPython\\python-2.7.10\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\WinPython\\python-2.7.10\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('ConfigParser',
   'C:\\WinPython\\python-2.7.10\\lib\\ConfigParser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('site',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\msvc9_support.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('backports.ssl_match_hostname',
   'c:\\winpython\\python-2.7.10\\lib\\site-packages\\backports\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('backports',
   'c:\\winpython\\python-2.7.10\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\compat.py',
   'PYMODULE'),
  ('http.server',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\http\\__init__.py',
   'PYMODULE'),
  ('CGIHTTPServer',
   'C:\\WinPython\\python-2.7.10\\lib\\CGIHTTPServer.py',
   'PYMODULE'),
  ('http.client',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\http\\client.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\html\\entities.py',
   'PYMODULE'),
  ('future.moves.html.entities',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\moves\\html\\entities.py',
   'PYMODULE'),
  ('future.moves.html',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\WinPython\\python-2.7.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'C:\\WinPython\\python-2.7.10\\lib\\dumbdbm.py', 'PYMODULE'),
  ('future.moves.dbm',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'C:\\WinPython\\python-2.7.10\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'C:\\WinPython\\python-2.7.10\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb',
   'C:\\WinPython\\python-2.7.10\\lib\\bsddb\\__init__.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   'C:\\WinPython\\python-2.7.10\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db', 'C:\\WinPython\\python-2.7.10\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'C:\\WinPython\\python-2.7.10\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'C:\\WinPython\\python-2.7.10\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\WinPython\\python-2.7.10\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('future.moves.test',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'C:\\WinPython\\python-2.7.10\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.builtins',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('winreg',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('html',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\html\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('configparser',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\configparser.py',
   'PYMODULE'),
  ('backports.configparser',
   'c:\\winpython\\python-2.7.10\\lib\\site-packages\\backports\\configparser\\__init__.py',
   'PYMODULE'),
  ('backports.configparser.helpers',
   'c:\\winpython\\python-2.7.10\\lib\\site-packages\\backports\\configparser\\helpers.py',
   'PYMODULE'),
  ('urllib2', 'C:\\WinPython\\python-2.7.10\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib',
   'C:\\WinPython\\python-2.7.10\\lib\\cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\WinPython\\python-2.7.10\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'C:\\WinPython\\python-2.7.10\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('SimpleHTTPServer',
   'C:\\WinPython\\python-2.7.10\\lib\\SimpleHTTPServer.py',
   'PYMODULE'),
  ('cgi', 'C:\\WinPython\\python-2.7.10\\lib\\cgi.py', 'PYMODULE'),
  ('BaseHTTPServer',
   'C:\\WinPython\\python-2.7.10\\lib\\BaseHTTPServer.py',
   'PYMODULE'),
  ('SocketServer',
   'C:\\WinPython\\python-2.7.10\\lib\\SocketServer.py',
   'PYMODULE'),
  ('htmlentitydefs',
   'C:\\WinPython\\python-2.7.10\\lib\\htmlentitydefs.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('md5', 'C:\\WinPython\\python-2.7.10\\lib\\md5.py', 'PYMODULE'),
  ('pycparser.ply',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('numbers', 'C:\\WinPython\\python-2.7.10\\lib\\numbers.py', 'PYMODULE'),
  ('PIL._util',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('builtins',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\tkinter\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('compiler',
   'C:\\WinPython\\python-2.7.10\\lib\\compiler\\__init__.py',
   'PYMODULE'),
  ('compiler.pycodegen',
   'C:\\WinPython\\python-2.7.10\\lib\\compiler\\pycodegen.py',
   'PYMODULE'),
  ('compiler.consts',
   'C:\\WinPython\\python-2.7.10\\lib\\compiler\\consts.py',
   'PYMODULE'),
  ('compiler.ast',
   'C:\\WinPython\\python-2.7.10\\lib\\compiler\\ast.py',
   'PYMODULE'),
  ('compiler.symbols',
   'C:\\WinPython\\python-2.7.10\\lib\\compiler\\symbols.py',
   'PYMODULE'),
  ('symtable', 'C:\\WinPython\\python-2.7.10\\lib\\symtable.py', 'PYMODULE'),
  ('compiler.future',
   'C:\\WinPython\\python-2.7.10\\lib\\compiler\\future.py',
   'PYMODULE'),
  ('compiler.pyassem',
   'C:\\WinPython\\python-2.7.10\\lib\\compiler\\pyassem.py',
   'PYMODULE'),
  ('compiler.misc',
   'C:\\WinPython\\python-2.7.10\\lib\\compiler\\misc.py',
   'PYMODULE'),
  ('compiler.syntax',
   'C:\\WinPython\\python-2.7.10\\lib\\compiler\\syntax.py',
   'PYMODULE'),
  ('compiler.visitor',
   'C:\\WinPython\\python-2.7.10\\lib\\compiler\\visitor.py',
   'PYMODULE'),
  ('compiler.transformer',
   'C:\\WinPython\\python-2.7.10\\lib\\compiler\\transformer.py',
   'PYMODULE'),
  ('pydoc', 'C:\\WinPython\\python-2.7.10\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\WinPython\\python-2.7.10\\lib\\webbrowser.py',
   'PYMODULE'),
  ('formatter',
   'C:\\WinPython\\python-2.7.10\\lib\\formatter.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\WinPython\\python-2.7.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\WinPython\\python-2.7.10\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\WinPython\\python-2.7.10\\lib\\tty.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.info',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\f2py\\info.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('nose.plugins.builtin',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\plugins\\builtin.py',
   'PYMODULE'),
  ('nose.plugins',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\plugins\\__init__.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\plugins\\doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\ext\\dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\ext\\__init__.py',
   'PYMODULE'),
  ('new', 'C:\\WinPython\\python-2.7.10\\lib\\new.py', 'PYMODULE'),
  ('nose.util',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\util.py',
   'PYMODULE'),
  ('nose.tools',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\tools\\__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\tools\\trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\tools\\nontrivial.py',
   'PYMODULE'),
  ('nose.pyversion',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\pyversion.py',
   'PYMODULE'),
  ('nose.suite',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\suite.py',
   'PYMODULE'),
  ('nose.proxy',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\proxy.py',
   'PYMODULE'),
  ('nose.plugins.skip',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\plugins\\skip.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\plugins\\errorclass.py',
   'PYMODULE'),
  ('nose.result',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\result.py',
   'PYMODULE'),
  ('nose.config',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\config.py',
   'PYMODULE'),
  ('nose.importer',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\importer.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\WinPython\\python-2.7.10\\lib\\logging\\config.py',
   'PYMODULE'),
  ('json',
   'C:\\WinPython\\python-2.7.10\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\WinPython\\python-2.7.10\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\WinPython\\python-2.7.10\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\WinPython\\python-2.7.10\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\WinPython\\python-2.7.10\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'C:\\WinPython\\python-2.7.10\\lib\\smtplib.py', 'PYMODULE'),
  ('nose.case',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\case.py',
   'PYMODULE'),
  ('nose.failure',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\failure.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\plugins\\plugintest.py',
   'PYMODULE'),
  ('nose.core',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\core.py',
   'PYMODULE'),
  ('nose.loader',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\loader.py',
   'PYMODULE'),
  ('nose.selector',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\selector.py',
   'PYMODULE'),
  ('nose.plugins.manager',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\plugins\\manager.py',
   'PYMODULE'),
  ('nose.exc',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\exc.py',
   'PYMODULE'),
  ('nose.plugins.deprecated',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\plugins\\deprecated.py',
   'PYMODULE'),
  ('nose.plugins.base',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\plugins\\base.py',
   'PYMODULE'),
  ('scipy',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('nose',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\nose\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\WinPython\\python-2.7.10\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('commands', 'C:\\WinPython\\python-2.7.10\\lib\\commands.py', 'PYMODULE'),
  ('numpy.distutils.command.config',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'C:\\WinPython\\python-2.7.10\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('curses',
   'C:\\WinPython\\python-2.7.10\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\WinPython\\python-2.7.10\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('curses.wrapper',
   'C:\\WinPython\\python-2.7.10\\lib\\curses\\wrapper.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('sets', 'C:\\WinPython\\python-2.7.10\\lib\\sets.py', 'PYMODULE'),
  ('numpy.core._internal',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\copyreg\\__init__.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.info',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\WinPython\\python-2.7.10\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('Tkinter',
   'C:\\WinPython\\python-2.7.10\\lib\\lib-tk\\Tkinter.py',
   'PYMODULE'),
  ('Tkconstants',
   'C:\\WinPython\\python-2.7.10\\lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('FixTk',
   'C:\\WinPython\\python-2.7.10\\lib\\lib-tk\\FixTk.py',
   'PYMODULE')])
